					<div id="sidebar">
						<!-- >
							The sidebar starts here. We want to make this interactive 
							<!-->
						<h2>News</h2>
						<div>
							
							<div class="section">
								<div class="body">
									<h5><a href="news.html">Launch website 2.0!</a></h5>
									<p>
										Welcome to my new website! Website 2.0. About time that I updated the old one from ETH, because a lot has happened. I got my PhD. I moved ... <a href="news.html">read more</a>
									</p>
									<span>November 20, 2020</span>
								</div>
							</div>
							
							<!--<hr noshade>-->
					

							
							

							
						</div>
						<hr noshade>
						<span><a href="news.html" class="more">More News</a></span>
					</div>